version: "3.8"

services:
  jetson-nav:
    image: ${DOCKER_USERNAME:-dinhduc2004}/jetson-nav:${TAG:-latest}
    container_name: jetson-smart-nav
    runtime: nvidia
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
    devices:
      - /dev/video0:/dev/video0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./data:/app/data
    restart: unless-stopped
    # Bỏ comment dòng dưới nếu muốn build từ Dockerfile thay vì pull từ Docker Hub
    # build:
    #   context: .
    #   dockerfile: Dockerfile
